# xls-to-xml-convertor-rozetka

./: .project  Launcher.bat  pom.xml  rozetka.xlsx  testR.xml
src/main/java/xlsconvertor/: App.java  Client.java  DiscriptionChanger.java  ExcelOperator.java  ExcelUtils.java  Item.java  JFrameForArgs.java  PriceChanger.java  RowAttributes.java  XlsToXmlConvertor.java  XmlToXlsConvertor.java
src/main/resources/: rozetka.xlsx  rozetka.xml
vladimir/: 31771a5a-0e01-4c94-95b9-1cadb446c257.docx  e912ca68-25bf-4631-8405-45502b2bd77e.xls  rozetka.xlsx  rozetka.xml  rozetka169(новый).xlsx  rozetka169(новый).xml  rozetka169.08.xml  rozetka169.xlsx  rozetka169.xml  rozetka169n.xlsx  rozetka169nn.xlsx  rozetka169nn.xml  rozetka85(новый).xlsx  rozetka85(новый).xml  Копія _rozetka169n8.xlsx  Копія _rozetka169n8.xml  Товары для Розетки от 06.04.2020, колч.336 строк.xlsx
